################################################################################
# FILE: security.py
################################################################################

import pandas as pd
import re

class SecurityCheck:
    required_fields = ['date', 'description', 'amount']
    header_hints = {
        'date': ['date','transactiondate','posted'],
        'description': ['desc','description','merchant','type','label'],
        'amount': ['value','amount','amt','debit','credit']
    }
    def guess_columns(self, df):
        df_columns = [c.strip() for c in df.columns]
        mapping = {}
        for field,hints in self.header_hints.items():
            for hint in hints:
                for c in df_columns:
                    if hint.lower() in c.lower():
                        mapping[field] = c
                        break
                if field in mapping: break
        sample = df.head(10)
        for field in self.required_fields:
            if field not in mapping:
                scores={}
                for c in df_columns:
                    col_values = sample[c]
                    if field=='date':
                        scores[c] = col_values.apply(lambda x: pd.notna(pd.to_datetime(x, errors='coerce'))).mean()
                    elif field=='amount':
                        s=col_values.astype(str).str.replace(',','').str.replace(r'[^\d\.-]','',regex=True)
                        scores[c] = s.apply(lambda x: bool(re.match(r'^-?\d+(\.\d+)?$',x.strip()))).mean()
                    elif field=='description':
                        scores[c] = col_values.apply(lambda x: isinstance(x,str)).mean()
                best_col=max(scores,key=scores.get)
                if scores[best_col]>0.5:
                    mapping[field]=best_col
        missing=[f for f in self.required_fields if f not in mapping]
        if missing: raise ValueError(f"Cannot guess columns for: {missing}")
        return mapping

    def run(self, df):
        mapping = self.guess_columns(df)
        df = df.rename(columns={v:k for k,v in mapping.items()})
        df['amount']=pd.to_numeric(df['amount'].astype(str).str.replace(',','').str.replace(r'[^\d\.-]','',regex=True), errors='coerce')
        df['date']=pd.to_datetime(df['date'], errors='coerce')
        df['description']=df['description'].fillna('unknown').astype(str)
        df = df.dropna(subset=['amount','date'])
        return df


################################################################################
# FILE: reporter.py
################################################################################

from rich.console import Console
from rich.table import Table
import plotext as plt
import pandas as pd

class Reporter:
    def __init__(self, totals, df=None, show_all=False, truncate=10, income_mode=False):
        self.totals = totals
        self.df = df
        self.show_all = show_all
        self.truncate = truncate
        self.income_mode = income_mode
        self.console = Console()

    def run(self, no_chart=False):
        # --- Table ---
        if self.totals.empty:
            self.console.print("No data to display.")
        else:
            data_table = self.totals if self.show_all else self.totals.head(5)
            table = Table(title="Top Costs / Income")
            table.add_column("#")
            table.add_column("Thing")
            table.add_column("Total")
            for i, (k, v) in enumerate(data_table.items(), 1):
                table.add_row(str(i), k, f"{v:.2f}")
            self.console.print(table)

        # --- Insights ---
        if self.df is not None and not self.df.empty:
            df = self.df
            filtered = df.copy()  # include both incoming & outgoing for insight
            if self.income_mode:
                filtered = filtered[filtered['amount'] > 0]
            else:
                filtered = filtered[filtered['amount'] < 0]

            if not filtered.empty:
                months = filtered.groupby(filtered['date'].dt.to_period("M"))['amount'].sum()
                years = filtered.groupby(filtered['date'].dt.year)['amount'].sum()
                largest = filtered.loc[filtered['amount'].idxmax()]
                smallest = filtered.loc[filtered['amount'].idxmin()]
                most_expensive_thing = df.groupby('description')['amount'].sum().idxmin() if not self.income_mode else df.groupby('description')['amount'].sum().idxmax()
                cheapest_thing = df.groupby('description')['amount'].sum().idxmax() if not self.income_mode else df.groupby('description')['amount'].sum().idxmin()
                most_bought = filtered['description'].value_counts().idxmax()
                least_bought = filtered['description'].value_counts().idxmin()

                if not months.empty:
                    self.console.print(f"\nMost Expensive Month: {months.idxmin() if not self.income_mode else months.idxmax()} ({months.min() if not self.income_mode else months.max():.2f})")
                    self.console.print(f"Cheapest Month: {months.idxmax() if not self.income_mode else months.idxmin()} ({months.max() if not self.income_mode else months.min():.2f})")
                if not years.empty:
                    self.console.print(f"\nMost Expensive Year: {years.idxmin() if not self.income_mode else years.idxmax()} ({years.min() if not self.income_mode else years.max():.2f})")
                    self.console.print(f"Cheapest Year: {years.idxmax() if not self.income_mode else years.idxmin()} ({years.max() if not self.income_mode else years.min():.2f})")

                self.console.print(f"\nLargest Transaction: {largest['description']} ({largest['amount']:.2f})")
                self.console.print(f"Smallest Transaction: {smallest['description']} ({smallest['amount']:.2f})")
                self.console.print(f"\nMost Expensive Thing: {most_expensive_thing}")
                self.console.print(f"Cheapest Thing: {cheapest_thing}")
                self.console.print(f"Most Bought Thing: {most_bought}")
                self.console.print(f"Least Bought Thing: {least_bought}")

        # --- Chart ---
        if not no_chart and not self.totals.empty:
            chart_data = self.totals.abs().sort_values(ascending=False).head(5)
            labels = [k[:self.truncate] for k in chart_data.index]
            values = list(chart_data.values)
            plt.bar(labels, values)
            plt.title("Top 5 Expenses / Income (absolute)")
            plt.xlabel("Item")
            plt.ylabel("Amount")
            plt.show()

        self.console.print("\nAnd that's your bank - wrapped. 💳")


################################################################################
# FILE: __init__.py
################################################################################




################################################################################
# FILE: keyword_manager.py
################################################################################

# src/tldr_bank/keyword_manager.py

import pandas as pd
from rapidfuzz import fuzz

class KeywordManager:
    def __init__(self, df, currency='GBP', fuzzy_threshold=100):
        """
        Args:
            df (pd.DataFrame): Must contain 'description' and 'amount'
            currency (str): Currency code
            fuzzy_threshold (int): 0-100, threshold for fuzzy grouping
        """
        self.df = df
        self.currency = currency
        self.fuzzy_threshold = fuzzy_threshold

    def _fuzzy_group(self, descriptions):
        """
        Group similar descriptions based on fuzzy matching.
        """
        mapping = {}
        groups = {}

        for d in descriptions:
            found = False
            for key in groups:
                if fuzz.ratio(d.lower(), key.lower()) >= self.fuzzy_threshold:
                    groups[key].append(d)
                    mapping[d] = key
                    found = True
                    break
            if not found:
                groups[d] = [d]
                mapping[d] = d
        return mapping

    def run(self, reverse=False):
        df = self.df.copy()
        df['description'] = df['description'].fillna('unknown')

        if self.fuzzy_threshold < 100:
            mapping = self._fuzzy_group(df['description'])
            df['keyword'] = df['description'].map(mapping)
        else:
            df['keyword'] = df['description'].str.lower().str.strip()

        totals = df.groupby('keyword')['amount'].sum().sort_values(ascending=not reverse)
        return totals

################################################################################
# FILE: processor.py
################################################################################

import os
import pandas as pd
from .security import SecurityCheck

class CSVProcessor:
    def __init__(self, folder='csv_input'):
        self.folder = folder
        self.security = SecurityCheck()

    def run(self):
        all_files = [os.path.join(self.folder, f) for f in os.listdir(self.folder) if f.endswith('.csv')]
        df_list = []
        for f in all_files:
            df = pd.read_csv(f)
            df = self.security.run(df)
            df_list.append(df)
        if df_list:
            return pd.concat(df_list, ignore_index=True)
        return pd.DataFrame(columns=['date','description','amount'])


################################################################################
# FILE: lock.py
################################################################################

from filelock import FileLock

class FileLocker:
    """Context manager for locking files during processing."""

    def __init__(self, filepath):
        self.filepath = filepath
        self.lockfile = f"{filepath}.lock"

    def __enter__(self):
        self.lock = FileLock(self.lockfile)
        self.lock.acquire()
        return self

    def __exit__(self, exc_type, exc_value, traceback):
        self.lock.release()

    def run(self):
        return self


################################################################################
# FILE: main.py
################################################################################

# src/tldr_bank/main.py

import argparse
from .processor import CSVProcessor
from .keyword_manager import KeywordManager
from .reporter import Reporter

def main():
    parser = argparse.ArgumentParser(description="tldr_bank CLI")
    parser.add_argument('--folder', default='csv_input', help='CSV folder')
    parser.add_argument('--all', action='store_true', help='Show all entries')
    parser.add_argument('--ignore', action='append', help='Ignore strings', default=[])
    parser.add_argument('--currency', default='GBP', help='Currency code')
    parser.add_argument('--year', type=int, help='Filter by year')
    parser.add_argument('--income', action='store_true', help='Income mode')
    parser.add_argument('--no-chart', action='store_true', help='Disable chart')
    parser.add_argument('--fuzzy', type=int, default=100, help='Fuzzy grouping threshold (0-100)')  # <-- new flag
    args = parser.parse_args()

    # Load full DataFrame
    df_full = CSVProcessor(folder=args.folder).run()

    # Apply ignore filters for totals/chart only
    df_filtered = df_full.copy()
    for ignore_str in args.ignore:
        df_filtered = df_filtered[~df_filtered['description'].str.contains(ignore_str, case=False, na=False)]

    # Filter by year
    if args.year:
        df_filtered = df_filtered[df_filtered['date'].dt.year == args.year]

    # Income or expense
    if args.income:
        df_filtered = df_filtered[df_filtered['amount'] > 0]
    else:
        df_filtered = df_filtered[df_filtered['amount'] < 0]

    # Compute totals using fuzzy logic
    km = KeywordManager(df_filtered, currency=args.currency, fuzzy_threshold=args.fuzzy)
    totals = km.run(reverse=args.all)

    # Reporter gets full df for insights
    reporter = Reporter(totals, df=df_full, show_all=args.all, truncate=10, income_mode=args.income)
    reporter.run(no_chart=args.no_chart)

if __name__ == "__main__":
    main()

